# reacon

./: .gitignore  build.gradle  settings.gradle
reacon-api/src/main/java/com/xhx/reacon/api/: ReaconApiApplicationContext.java
reacon-api/src/main/java/com/xhx/reacon/api/aop/: ApiControllerAdvice.java
reacon-api/src/main/java/com/xhx/reacon/api/controller/: SampleController.java  UserController.java  UserManagerController.java
reacon-common/src/main/java/com/xhx/reacon/common/: ReaconCommonApplicationContext.java
reacon-common/src/main/java/com/xhx/reacon/common/base/: BaseResponse.java  BaseResponseBuild.java
reacon-common/src/main/java/com/xhx/reacon/common/exception/: BusinessException.java
reacon-common/src/main/java/com/xhx/reacon/common/request/: AddUserRequest.java  QueryUserInfoRequest.java  ShowUsersRequest.java  SignInRequest.java  SignUpRequest.java
reacon-common/src/main/java/com/xhx/reacon/common/vo/: TestVO.java
reacon-common/src/test/java/com/xhx/reacon/common/: CommonBaseTest.java
reacon-core/src/main/java/com/xhx/reacon/core/: ReaconCoreApplicationContext.java
reacon-core/src/main/java/com/xhx/reacon/core/service/: UserService.java
reacon-core/src/main/java/com/xhx/reacon/core/service/impl/: UserServiceImpl.java
reacon-core/src/test/java/com.xhx.reacon.core/: CoreBaseTest.java
reacon-domain/src/main/java/com/xhx/reacon/domain/: ReaconDomainApplicationContext.java
reacon-domain/src/main/java/com/xhx/reacon/domain/model/: User.java  UserExample.java
reacon-repository/: build.gradle
reacon-repository/src/main/java/com/xhx/reacon/repository/: ReaconRepositoryApplicationContext.java
reacon-repository/src/main/java/com/xhx/reacon/repository/mapper/: UserMapper.java
reacon-repository/src/main/java/com/xhx/reacon/repository/repository/: UserRepository.java
reacon-repository/src/main/java/com/xhx/reacon/repository/repository/impl/: UserRepositoryImpl.java
reacon-repository/src/main/resources/autogen/: config.properties  generatorConfig.xml
reacon-repository/src/main/resources/base/: config.properties  repository-bean.xml
reacon-repository/src/main/resources/base/com/xhx/reacon/repository/mapper/: UserMapper.xml
