apply plugin: 'base'
group 'com.xhx'
version '1.0-SNAPSHOT'

ext {
    springBootVersion = '1.5.9.RELEASE'
    lombokVersion = '1.16.16'
    springVersion = '4.2.4.RELEASE'
    mybatisVersion = '3.4.1'
    mybatisSpringVersion = '1.3.0'
    env = System.getProperty("env") == null ? "development" : System.getProperty("env")
}
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        nexusUrl = 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    repositories {
        maven {
            name "aliyun maven"
            url "$nexusUrl"
        }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

allprojects {
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    configurations {
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    repositories {
        maven {
            name "aliyun maven"
            url "$nexusUrl"
        }
        mavenLocal()
        jcenter()
    }
    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources/base", "src/main/resources/$env"]
            }
        }
        test {
            resources {
                srcDirs = ["src/test/resources/base", "src/main/resources/$env"]
            }
        }
    }
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
        compile "org.springframework:spring-aspects:$springVersion"
        compile "org.projectlombok:lombok:$lombokVersion"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":reacon-api") {
    apply plugin: 'spring-boot'
    dependencies {
        compile project(":reacon-core")
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    }
}

project(":reacon-common") {
    dependencies {

    }
}

project(":reacon-repository") {
    dependencies {

        compile "org.mybatis:mybatis:$mybatisVersion"
        compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
    }
}

project(":reacon-core") {
    dependencies {
        compile project(":reacon-common")

    }
}

