# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://localhost:3306
# JDBC 用户名及密码
jdbc.username=root
jdbc.password=0000


package.model=com.xhx.reacon.domain.model
project.model=../reacon-domain/src/main/java

package.mapper=com.xhx.reacon.repository.mapper
project.mapper=src/main/java

package.xml=base.com.xhx.reacon.repository.banner.mapper
project.xml=src/main/resources
